<!doctype html>
<html>
  <head>
    <title>Node Stuff</title>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 20px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
      }
      .invisible {
        display: none;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1 class="center">CSGO Node Health</h1>
    <div id="output" class="center">

    </div>
    <div id="healthscript" class="invisible">
    </div>
    <script>
      var socket = io();
      socket.on('chat message', function(msg){
        $('#output').html(msg);
      });
      socket.on('health', function(msg){
        $('#healthscript').html(msg);
      });

      $('#healthscript').bind("DOMSubtreeModified",function(){
        var int = parseInt($(this).html());
        console.log(int);
        if (!isNaN(int)) {
          if (int == 100) {
            $('html').css({'background' : '#20FE30'});
          } else if(int > 90) {
            $('html').css({'background' : '#3BFE1D'});
          } else if(int > 80) {
            $('html').css({'background' : '#68FE1B'});
          } else if(int > 70) {
            $('html').css({'background' : '#97FE19'});
          } else if(int > 60) {
            $('html').css({'background' : '#C6FE17'});
          } else if(int > 50) {
            $('html').css({'background' : '#F6FE15'});
          } else if(int > 40) {
            $('html').css({'background' : '#FED412'});
          } else if(int > 30) {
            $('html').css({'background' : '#FEA210'});
          } else if(int > 20) {
            $('html').css({'background' : '#FE6F0E'});
          } else if(int > 10) {
            $('html').css({'background' : '#FE3B0C'});
          } else {
            $('html').css({'background' : '#FF090C'});
          }
        }
      });
    </script>
  </body>
</html>
